[ti:美丽与勇敢]
[ar:张靓颖]
[al:改变]
[by:活在當下]

[00:01.88]张靓颖 - 美丽与勇敢
[00:12.11]作词：阿弟仔     作曲：阿弟仔
[00:21.02]
[00:23.03]世界忘情的流浪 落叶寂寥着惆怅
[00:30.57]多飘荡 多向往 离愁的美丽渴望
[00:38.92]世界无情的过程 浮云真的害怕崩塌
[00:46.42]越挣扎 越捆绑 需要勇敢方向
[00:54.00]
[00:54.98]我们都背叛希望 我们都习惯感伤
[01:02.33]忘了吧 再怎样 别放弃绽放
[01:09.96]
[01:10.51]美丽是决不妥协的荒唐
[01:14.38]美丽是无畏无惧的疯狂
[01:18.59]美丽是不完美的却 贪图着将来的妄想
[01:26.37]勇敢是张开翅膀的反抗
[01:30.31]勇敢是地久天长的倔强
[01:34.45]勇敢是爱 不计算伤害 不计较浪漫
[01:44.39]
[01:59.41]关于嚎啕的风沙
[02:02.99]等待那未知的晴朗
[02:07.10]别踉跄 别迷惘
[02:11.83]总会看见曙光
[02:15.55]我们都背叛希望
[02:19.41]我们都习惯感伤
[02:23.07]忘了吧 再怎样
[02:27.47]别放弃绽放
[02:31.21]美丽是绝不妥协的荒唐
[02:35.09]美丽是无畏无惧的疯狂
[02:39.16]美丽是不完美的
[02:41.95]却贪图着真爱的妄想
[02:47.04]勇敢是张开翅膀的反抗
[02:50.97]勇敢是地久天长的倔强
[02:55.09]勇敢是爱 不计算伤害
[02:59.57]不羁的浪漫
[03:02.82]拼贴美丽的残缺 WO ~
[03:06.57]点燃勇敢的火焰 YE ~
[03:11.09]生命本就该纯粹
[03:13.97]活得直接
[03:15.49]就该狂野
[03:19.10]爱得干脆
[03:21.98]

